// Получаем элементы страницы по их идентификаторам
const textElement = document.getElementById("text");
const imageElement = document.getElementById("image");
const optionButtonsElement = document.getElementById("option-buttons");

// Функция для отображения текста по индексу узла
function showTextNode(textNodeIndex) {
    // Находим узел с текстом по его индексу в массиве textNodes
    const textNode = textNodes.find((textNode) => textNode.id === textNodeIndex);

    // Обновляем текст и изображение на странице
    textElement.innerText = textNode.text;
    imageElement.src = textNode.src;

    // Удаляем все кнопки выбора, которые уже могли быть отображены
    while (optionButtonsElement.firstChild) {
        optionButtonsElement.removeChild(optionButtonsElement.firstChild);
    }

    // Создаем кнопки выбора для каждой опции узла и добавляем их на страницу
    textNode.options.forEach((option) => {
        if (showOption(option)) {
            const button = document.createElement("button");
            button.innerText = option.text;
            button.classList.add("btn");
            button.addEventListener("click", () => selectOption(option));
            optionButtonsElement.appendChild(button);
        }
    });
}

// Функция для проверки, нужно ли показывать опцию в текущем состоянии
function showOption(option) {
    return option.requiredState == null || option.requiredState(state);
}

// Функция для обработки выбора опции и отображения следующего узла
function selectOption(option) {
    const nextTextNodeId = option.nextText;
    showTextNode(nextTextNodeId);
}


const textNodes = [{
        id: 1,
        text: 'Главный герой пробуждается на пляже острова. Вокруг него разбросаны обломки корабля. Он видит две возможности: пойти вглубь острова или поискать помощь на побережье. Игроку предоставляется выбор:',
        src: 'img/1.png',
        options: [{
                text: 'Идти вглубь острова',
                nextText: 2,
            },
            {
                text: 'Искать помощь на побережье',
                nextText: 3,
            },
        ],
    },
    {
        id: 2,
        text: 'Герой отправляется вглубь острова и видит развилку. Слева идти через густые джунгли, справа - по горному серпантину. Куда отправиться герою?',
        src: 'img/2.png',
        options: [{
                text: 'Пройти через джунгли',
                nextText: 4,
            },
            {
                text: 'Подняться по горному серпантину',
                nextText: 5,
            },
        ],
    },
    {
        id: 3,
        text: 'Герой решает искать помощь на побережье и видит две команды выживших. С кем решить пойти?',
        src: 'img/3.png',
        options: [{
                text: 'Команда искателей приключений',
                nextText: 6,
            },
            {
                text: 'Команда островитян',
                nextText: 7,
            },
        ],
    },
    {
        id: 4,
        text: 'Герой выбирает путь через густые джунгли. Герой столкнулся с тигром. Что он будет делать?',
        src: 'img/4.jpeg',
        options: [{
                text: 'Убежать от тигра',
                nextText: 8,
            },
            {
                text: 'Запустить звуковую ракету',
                nextText: 9,
            },
        ],
    },
    {
        id: 5,
        text: 'Герой решает покорить горный серпантин. Путь оказывается опасным, с крутыми уступами и обвалами. Что он будет делать?',
        src: 'img/5.jpg',
        options: [{
                text: 'Осторожно продолжать подъем',
                nextText: 10,
            },
            {
                text: 'Вернуться назад',
                nextText: 11,
            },
        ],
    },
    {
        id: 6,
        text: 'Герой присоединяется к команде искателей приключений. Они решают идти вглубь острова в поисках выхода. Какое направление они выберут?',
        src: 'img/6.png',
        options: [{
                text: 'Подземная река',
                nextText: 12,
            },
            {
                text: 'Затерянный город',
                nextText: 13,
            },
        ],
    },

    {
        id: 7,
        text: 'В гуще джунглей, где таинственные островитяне живут в изоляции, наш герой ощущал себя частью этого загадочного общества. Он присоединился к их команде, изучая их обычаи и участвуя в их повседневной жизни. На первый взгляд, все казалось идиллическим и гармоничным. Однако, по мере того как время шло, герой начал замечать что-то странное. Тайные переговоры, подозрительные шепоты и загадочные взгляды островитян начали пугать его. Он решил расследовать, что таится за покойным внешним видом этого общества. По мере раскопок и разговоров с местными жителями, герой обнаружил страшную тайну. Оказалось, что островитяне - людоеды. Они приглашали путешественников, как нашего героя, с целью поглотить их силу и знания. Пока он вникал в этот мрачный заговор, героя предали и предложили в жертву своему неутолимому голоду. В темноте ночи, когда луна светила своим бледным светом, героя предали и поймали. Силы его бессмысленно сопротивлялись перед лицом множества островитян. Со страхом и беспомощностью в глазах, он был съеден ими, став частью мрачного обряда, который поддерживал их загадочную силу.Так завершилась история о герое, принесенном в жертву тем, кого он долго считал своими друзьями.',
        src: 'img/7.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 8,
        text: 'Тигр преследовал героя сквозь заросли и густой джунгль, его когти взметнулись, как молния, готовые схватить добычу. Сердце героя колотилось в унисон с ритмом его быстрых шагов, но зверь был быстрее. Вдруг герой споткнулся о корень, рухнув на землю. Тигр, несмотря на попытки героя встать и бежать дальше, был неумолим. Огромные челюсти зверя скользнули вокруг героя, закрываясь с сокрушительной силой. В последнем мгновении герой почувствовал жгучую боль, звериные клыки проникли сквозь его броню. Судьба героя была запечатлена в этом страшном поединке с природой. Его существование исчезло в глотке тигра, и лесная тишина вновь овладела этим уголком дикой природы. С той минуты в лабиринте джунглей остался лишь эхо прерванного приключения.',
        src: 'img/8.jpeg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 9,
        text: 'Поздравляем! Герой запустил звуковую ракету, и внезапный грохот разнесся по темному лесу. Тигр, находившийся рядом, мгновенно поднял голову, его глаза наполнились удивлением. Затем, отреагировав на неожиданный звук, он испуганно метнулся вглубь леса, исчезая в листве и тени. Герой улыбнулся, видя, как его хитро придуманный план сработал. Теперь перед ним открылся новый путь вперед, через дремучий лес, полный тайн и опасностей. Следуя за звуками шуршащей листвы, он двинулся вглубь леса, полагаясь на свой натренированный инстинкт выживания. На звук ракеты прибыли спасатели и спасли героя.',
        src: 'img/9.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 10,
        text: 'Внезапный вихрь поднялся, разбудивший вековой сон гор. Вихрь стал сильнее, обвивая героя в свои невидимые объятия. С трудом удерживая равновесие, герой почувствовал, как его тело поднимается в воздух. Метрах в пятидесяти от серпантина он ощутил, как сила ветра становится неудержимой.Серпантин под ногами героя исчез в глазах, а внизу расстилался лабиринт лесов, потоков и таинственных долин. Сердце героя бешено билось, когда он осознал, что оказался в воздухе, волен плыть вниз, как аист, уносимый потоком времени. В течение секунд, кажущихся вечностью, герой парил в воздухе, как птица, покидая свои горные вершины. Перед ним разверзлась неизведанная ст рана приключений, полная тайн и опасностей. Горный серпантин остался позади, а впереди открывалась новая глава в истории героя. Герой разбился.',
        src: 'img/10.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 11,
        text: 'Герой решил вернуться назад, на обратном пути он увидел в воздухе самолет. Что он будет делать?',
        src: 'img/11.jpg',
        options: [{
                text: 'Запустить сигнальную ракету',
                nextText: 15,
            },
            {
                text: 'Начать кричать',
                nextText: 16,
            },
        ],
    },
    {
        id: 12,
        text: 'Герой и его команда решают продолжить исследовать подземную реку. Вода становится все холоднее по мере их погружения в глубь пещеры. Вскоре они замечают свет, пробивающийся через трещины в потолке. Команда решает идти в сторону света. Через несколько часов они выходят из пещеры и очутившись на другой стороне острова. Решают ...',
        src: 'img/12.jpg',
        options: [{
                text: 'Исследовать побережье',
                nextText: 17,
            },
            {
                text: 'Построить плот и спастись на нем',
                nextText: 18,
            },
        ],
    },
    {
        id: 13,
        text: 'Герой и его команда решают исследовать затерянный город. Они проходят сквозь развалины, обнаруживая остатки древней цивилизации. Герой находит карту, указывающую на таинственную пещеру, которая может оказаться выходом с острова. Команда решает отправиться в пещеру.',
        src: 'img/13.jpg',
        options: [{
                text: 'Исследовать пещеру',
                nextText: 14,
            },
            {
                text: 'Вернуться на пляж',
                nextText: 21,
            },
        ],
    },

    {
        id: 14,
        text: 'Герой вместе с командой исследуя, остров наткнулись на дикарей ... . И были убиты, и съедены.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 15,
        text: 'Восстанавливаясь от шока и осознавая, что его жизнь была на грани катастрофы, герой благодарит спасателей за их быструю реакцию. Он осознает, что оказался в безопасности благодаря слаженной работе команды спасателей. Спасатели рассказывают герою, что они заметили запуск ракеты на специальных мониторах и мгновенно пришли на помощь. Герой выражает свою благодарность и вопреки случившемуся решает продолжить свое приключение. Он осознает, что перед ним множество трудностей, но с каждым вызовом он становится сильнее и мудрее. Спасатели предостерегают героя быть более осторожным в будущем и предоставляют ему необходимые ресурсы для продолжения путешествия. Теперь герой готов к новым приключениям, зная, что всегда можно полагаться на дружелюбную руку помощи в трудные моменты.',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },

    {
        id: 16,
        text: 'Внезапно в лесу раздался крик, пронзительный и отчаянный. Герой пал смертью храбрых, но его крик не остался незамеченным. Он проник в дремучий лес, пронзив сердца дикарей, как вой военного тревоги. Дикари, услышав крик, переглянулись, чувствуя призыв к борьбе с неизвестным врагом. Стрелы в их луках быстро находили своих целей. Герой кричал в последний раз, его голос замирал в воздухе, смешиваясь с шумом леса. Темнота окутала место гибели героя, и только зловещие шорохи листьев и ветвей говорили о том, что в лесу что-то необычное. Дикари, убившие героя, остались настороже, ожидая новой атаки или возмездия за свой дерзкий поступок.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 17,
        text: 'Исследуя побережье герой с командой увидели вдалеке корабль. Они решили ...',
        src: 'img/17.png',
        options: [{
                text: 'Разжечь костер',
                nextText: 19,
            },
            {
                text: 'Поплыть к кораблю',
                nextText: 20,
            },
        ],
    },
    {
        id: 18,
        text: 'Построив, плот герой с командой отправились домой, но вскоре их плот перевернуло волной и они утонули',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 19,
        text: 'Герой с командой разожгли костер их заметил экипаж корабля, герой с командой был спасен с острова.',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 20,
        text: 'Герой с командой поплыли к кораблю, к сожалению, все утонули.',
        src: 'img/14.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
    {
        id: 21,
        text: 'Герой вместе с командой вернувшись на пляж обнаружили спасателей, которые были отправлены на поиски их. Героя с командой спасли!!!',
        src: 'img/15.jpg',
        options: [{
            text: 'Начать сначала',
            nextText: 1,
        }, ],
    },
];



showTextNode(1);